<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Project List</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
	<style>
		body{
			background-color: grey;
			margin: 0;
			padding: 0;
		}
		.container{
			display: flex;
			flex-direction: column;
			cursor: pointer;
			
		}
		h2{
			text-align: center;
			font-weight: bolder;
			color: cyan;
			text-shadow: 3px 3px 5px red;
		}
		.btn-primary{
			margin-bottom: 80px;
			padding: 20px;
			opacity: 0.7;
			font-weight: bolder;
			font-size: 22px;
		}
		.btn-primary:hover{
			color: #7aff00;
			opacity: 1;
			transition: 1s ease-in-out;
			transform: translateY(10px);
			text-shadow: 2px 2px 4px black;

		}
	@media only screen and (max-width: 600px) {
		.btn-primary{
			margin-bottom: 80px;
			padding: 10px;
			opacity: 0.7;
			font-weight: bolder;
			font-size: 13px;
		}

	}
	</style>

</head>
<body>
	<h2><i>PROJECTS</i></h2><hr>
	<div class="container">
		<div class="row row-cols-4">
			<div class="col">
				<a href="https://anirban962.github.io/Covid19_FE/homepage.html" target="_blank">
					<button type="button" class="btn btn-primary">CORONA VIRUS</button></a>
				</div>
				<div class="col">
					<a href="https://anirban962.github.io/Online-PG/Index.html" target="_blank">
					<button type="button" class="btn btn-primary">ONLINE PAYING GUEST WEBSITE</button></a>
				</div>
				<div class="col">
					<button type="button" class="btn btn-primary">Primary</button>
				</div>
				<div class="col">
					<button type="button" class="btn btn-primary">Primary</button>
				</div>
				<div class="col">
					<a href="https://github.com/Anirban962/OnlineCv" target="_blank">
					<button type="button" class="btn btn-primary">ONLINE PORTFOLIO</button></a>
				</div>


			</div>
		</div>




		<!--bootstrap Js-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	</body>